# VehicleManagementAPI

./: CaseApi.sln  README.md
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: WeatherForecastController.cs
API/Controllers/Boat/: BoatController.cs
API/Controllers/Buse/: BuseController.cs
API/Controllers/Car/: CarController.cs
API/Controllers/Category/: CategoryController.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj
BLL/EntityCore/Abstract/: IBoatRepository.cs  IBuseRepository.cs  ICarRepository.cs  (+3 more)
DAL/: DAL.csproj
DAL/Middleware/: CustomHttpContextAccessor.cs
DAL/Migrations/: 20230217112044_initialv4.Designer.cs  20230217112044_initialv4.cs  20230217120848_addCar.Designer.cs  20230217120848_addCar.cs  20230217124240_deleteCol.Designer.cs  20230217124240_deleteCol.cs  20230217171222_addColCYear.Designer.cs  20230217171222_addColCYear.cs  20230217212332_buseandboat.Designer.cs  20230217212332_buseandboat.cs  20230217223849_addHeadlight.Designer.cs  20230217223849_addHeadlight.cs  20230225210303_dropvehicle.Designer.cs  20230225210303_dropvehicle.cs  20240126202910_addCategories.Designer.cs  20240126202910_addCategories.cs  20240128131548_addFKCategoryIds.Designer.cs  20240128131548_addFKCategoryIds.cs  20240128131730_addNotNullCategoryIsCars.Designer.cs  20240128131730_addNotNullCategoryIsCars.cs  EntityContextModelSnapshot.cs
DTO/Shared/: DataAccessResult.cs
DTO/Vehicle/: VehicleColorFilter.cs
Entity/Shared/: BaseEntity.cs
Entity/Users/: User.cs
Entity/Vehicle/: Boat.cs  Buse.cs  Car.cs  Categories.cs  Vehicle.cs
(+9 files in other folders)
